========================================================
		*** 	Skill Set Data		***
========================================================

- API Testing Tutorial: Learn in 10 minutes! (https://www.guru99.com/api-testing.html)

- Click! - Using Gherkin with SoapUI (https://smartbear.com/blog/test-and-monitor/click-using-gherkin-with-soapui/)


github, 
jadhavpv
PSL mail
Main@@JAN2020	
====================================================
Python:
https://www.tutorialspoint.com/cucumber/cucumber_gherkins.htm
https://www.guru99.com/gherkin-test-cucumber.html
https://www.tutorialspoint.com/pycharm/pycharm_introduction.htm
https://beginnersbook.com/2018/01/first-python-project-in-pycharm-ide/



			